a { text-decoration: none;
    color:rgba(0,0,0,0.87); }

    html {
        height: 100%;
        width: 100%;
    }

.header {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    ". . . gmail image menu sign-in";
    margin: 0 20px 10px 10px;
    
    }

.header > a {
    color: rgba(0,0,0,0.87);
    font-family: arial;
    font-size: 13px;

}

    #about {
        grid-area: about;
        justify-self: center;
        align-self: center;
    }
    #store {
        grid-area: store;
        justify-self: center;
        align-self: center;
    }
    #gmail {
        grid-area: gmail;
        justify-self: center;
        align-self: center;
    }
    #image {
        grid-area: image;
        justify-self: center;
        align-self: center;
        margin-right: center;
    }
    #menu {
        grid-area: menu;
        justify-self: center;
        align-self: center;
        margin-right: 10px;
    }
    #sign-in {
        grid-area: sign-in;
        justify-self: center;
        align-self: center;
        background-color: #4683ea;
        height: 30px;
        width: 65px;
        line-height: 30px;
        text-align: centeR;
        color: white;
        font-weight: bold;
        border: 1px solid #4285f4;
        text-decoration: none;
    }

.formgroup{display: block !important;}

#searchbox{
        
    
    background: #fff;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        z-index: 3;
        height: 44px;
        margin: 20px auto;
        width: 482px;
        outline: none;
        padding: 15px; 
	 
}



#searchbox:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}


button[type="submit"] {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

button[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

.footer {

    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: Left;
    margin: : 20em;
    a {
    padding: 10px;   
    }
  }

  .has-search .form-control {
    padding-left: 2.375rem;
}

#google-text {
    grid-area: google-text;
    justify-self: center;
}
#Thai {
    color: blue;
}

#footer {
    
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 13fr 1fr 1fr 1fr 0.3fr;
    grid-template-areas: 
    ". advertising business about hsw . privacy terms settings .";
    background-color: #efefef;
    

}

#footer > a {   font-family: arial;
    font-size: 14px;
    color: #5f6368;
margin: 10px 15px 10px 15px;
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
    white-space: nowrap;
}



#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}



 /* .logo-subtext {
    color: #4285f4;
    font: 16px/16px roboto-regular, arial, sans-serif;
    left: 215px;
    position: relative;
    top: 76px;
    white-space: nowrap;
}

