<!DOCTYPE html>
<html lang="en" class="d-table w-100 h-100">

<head>
  <!--<link rel="shortcut icon" href="favicon.ico">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <style media="screen">
    body {
      font-family: arial;
    }

    header div a {
      color: rgba(0, 0, 0, 0.87);
    }

    input[type="search"] {
      border: 1px solid #dfe1e5;
      border-radius: 20px;
      height: 40px;
    }

    input[type="search"]:hover {
      box-shadow: 0 0 3px gray;
    }

    button {
      background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      color: #5F6368;
      font-family: arial, sans-serif;
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      line-height: 27px;
      height: 36px;
      min-width: 54px;
      text-align: center;
      cursor: pointer;
      user-select: none;
    }

    button:hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      background: #f8f8f8;
      border: 1px solid #c6c6c6;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      color: #222;
    }

    footer div div p {
      color: rgba(0, 0, 0, 0.87);
    }

    footer div div a {
      color: rgba(0, 0, 0, 0.87);
    }

    }
  </style>

<body class="d-table-cell">
  <div class="d-table w-100 h-100">

    <header class="d-table-row">
      <div class="d-table-cell text-right py-3 px-3">
        <a class="d-inline-block px-1" href="#">Gmail</a>
        <a class="d-inline-block px-1" href="#">Images</a>
        <a class="d-inline-block px-1" href="#">Sign in</a>
      </div>
    </header>


    <main class="d-table-row h-100">
      <div class="d-table-cell text-center align-middle">

        <img class="py-4" src="googlelogo_color_272x92dp.png" alt="Google logo">

        <form action="index.html" method="post">
          <div class="py-2 px-5">
            <div class="position-relative mx-auto" style="max-width: 30rem;">
              <input type="search" name="" class="w-100">
              <img class="position-absolute" style="height:20px; right: 15px; bottom: 50%; transform: translateY(50%);" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice">

              <img class="position-absolute" style="height:20px; left: 15px; bottom: 50%; transform: translateY(50%);" src="https://www.flaticon.com/svg/static/icons/svg/482/482631.svg" title="Search by Voice">




            </div>
          </div>
          <div class="py-2">
            <button class="mx-2">Google Search</button>
            <button class="mx-2">I'm Feeling Lucky</button>
          </div>
        </form>


        <p id="google-text">Google offered in: <a href="#" id="Thai">ภาษาไทย</a></p>

      </div>
    </main>

    <footer class="d-table-row">
      <div class="d-table-cell ">
        <div class="px-3 py-2 border-top border-dark">
          Thailand
        </div>
        <div class="text-center px-4 py-2 border-top border-dark d-md-none">
          <a class="d-inline-block px-3" href="#">Privacy</a>
          <a class="d-inline-block px-3" href="#">Term</a>
          <a class="d-inline-block px-3" href="#">Setting</a>
        </div>
        <div class="text-center px-4 py-2 d-md-none">
          <a class="d-inline-block px-3" href="#">Advertising</a>
          <a class="d-inline-block px-3" href="#">Business</a>
          <a class="d-inline-block px-3" href="#">About</a>
          <a class="d-inline-block px-3" href="#">How Search Works</a>
        </div>


        <div class="d-none d-md-block px-3 py-2 border-top border-dark">
          <div class="d-flex">
            <div class="flex-shrink-0 position-absolute" style="left: 0" >
              <a class="d-inline-block px-3">Advertising</a>
              <a class="d-inline-block px-3">Business</a>
              <a class="d-inline-block px-3">About</a>
              <a class="d-inline-block px-3">How Search works</a>
            </div>
            <div class="flex-grow-1">
              <!-- blank -->
            </div>
            <div class="flex-shrink-0">
              <a class="d-inline-block px-3">Privacy</a>
              <a class="d-inline-block px-3">Terms</a>
              <a class="d-inline-block px-3">Settings</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

</body>

</html>
